<!DOCTYPE html>
<html lang="en">

 <!--
 Author: Karl Cesar
 Date:   11/29/23
 File_name: CIS302.html
 -->

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="CIS302.css", rel="stylesheet">
        <title>CIS302</title>
    </head>
    <body>
        <h1>CIS 302: Javascript Portfolio</h1>
        <figure>
        <table>
             <tr>
                <td id="cis">Name:</td>
                <td>Karl Cesar</td>
            </tr>
            <tr> 
                <td><img src="karlc.JPG" alt="" class=""></td>
                <td><p>Links to my webpages:</p>
                    <ol>
                        <li><a href="file:///C:/Users/class35/Desktop/Mod%202/CIS%20302/Week%208/Project_1/cal.html" target="_blank">JavaScript Tip Calculator</a></li><li><a href="file:///C:/Users/class35/Desktop/Mod%202/CIS%20302/Week%209/Project_2/Stw.html" target="_blank">JavaScript Stopwatch</a></li><li><a href="file:///C:/Users/class35/Desktop/Mod%202/CIS%20302/Week%2010/Project_3/index.html" target="_blank">JavaScript Hangman Game</a></li><li><a href="file:///C:/Users/class35/Desktop/Mod%202/CIS%20302/Week%2011/Project_4/index.html" target="_blank">JavaScript Tic-Tac-Toe Game</a></li><li><a href="file:///C:/Users/class35/Desktop/Mod%202/CIS%20302/Week%2012/Project_5/index.html" target="_blank">JavaScript Quiz</a></li>
                    </ol>
                </td>
            </tr>
        </table>
        <figcaption>My CIS 302 Portfolio</figcaption>
        </figure>
    </body>
</html>
